<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 500;
            src: url(../fonts/Noto_Sans/static/NotoSans-Regular.ttf) format('truetype');
        }
        @font-face {
            font-family: 'Noto Sans';
            font-style: normal;
            font-weight: 700;
            src: url(../fonts/Noto_Sans/static/NotoSans-Bold.ttf) format('truetype');
        }

        body {
            font-family: 'Noto Sans', sans-serif;
        }

        .payslip-container {
            width: 600px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #000;
            font-size: 12px;
            box-sizing: border-box;
        }

        .payslip-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .payslip-section {
            margin-bottom: 15px;
        }

        .separator {
            border-bottom: 1px solid #000;
            margin: 2px 0;
        }

        .bold {
            font-weight: bold;
        }

        .section-titleV2 {
            margin-bottom: 3px;
            padding: 100%;
            padding-left: 10px;
            padding-top: 5px;
        }

        .section-title {
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table td {
            padding: 3px 5px;
            box-sizing: border-box;
        }

        .amount {
            text-align: right;
        }
        .header-content {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header-content h1 {
            flex: 1;
            margin-bottom: 8px;
        }
        .header-content img {
            position: absolute;
            right: 0;
            width: 80px;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            text-align: center;
        }
        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .col-md-6 {
            flex: 1;
        }

    </style>
    <title>Electronic Employee Payslip</title>
</head>
<body>
    <!--
    <div style="position: absolute; top: 0; right: 0; text-align: left; margin-bottom: 10px;">
        
        <img src="employeeDTR/templates/assets/img/logos/company_logo.jpg" alt="Company Logo" style="width: 180px; height: auto;">
       <h1></h1>
    </div>
    -->
    <div class="container custom-container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                    <div class="header-content">
                        <h1>
                            <!-- Electronic Daily Attendance Record and Manual Daily Attendance Record -->
                            RICOR MILLS CORP. CASSAVA STARCH PLANT PAYSLIP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <img src="employeeDTR/templates/assets/img/logos/company_logo.jpg" alt="Company Logo">
                        </h1>
                    </div>
            </div>
        </div>
      </div>
    <div class="payslip-container">
        <div class="payslip-section">
            <table class="table">
                <tr>
                    <td class="bold">Employee Name | ID</td>
                    <td class="amount"><span class="bold">{{ PaySlip_Data.complete_name }} | 20240000{{ PaySlip_Data.employee_id }}</span></td>
                </tr>
                <tr>
                    <td class="bold">Pay Period</td>
                    <td class="amount"><span class="bold">{{ PaySlip_Data.period_start }} to {{ PaySlip_Data.period_end }}</span></td>
                </tr>
                <tr>
                    <td class="bold">Regular Hours</td>
                    <td class="amount bold">{{ PaySlip_Data.regular_hours }}</td>
                </tr>
                <tr>
                    <td class="bold">Overtime Hours</td>
                    <td class="amount bold">{{ PaySlip_Data.overtime_hours }}</td>
                </tr>
            </table>
            <div class="separator"></div>
        </div>

        <div class="payslip-section">
            <table class="table">
                <tr>
                    <td class="section-title bold">Gross Pay Regular</td>
                    <td class="amount bold">Php {{ PaySlip_Data.basic_pay_regular }}</td>
                </tr>
                <tr>
                    <td class="section-title bold">Overtime Pay</td>
                    <td class="amount bold">Php {{ PaySlip_Data.basic_pay_overtime }}</td>
                </tr>
                
                <div class="separator"></div>
                {% if PaySlip_Data.addition_details %}
                {% for addition in PaySlip_Data.addition_details %}
                <tr>
                    <td class="bold">{{ addition.name }}</td>
                    <td class="amount bold">Php {{ addition.amount }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="bold">Total Benefits/Bonuses</td>
                    <td class="amount bold">Php {{ PaySlip_Data.total_additions }}</td>
                </tr>
                {% endif %}
            </table>
            <div class="separator"></div>
        </div>

        <div class="payslip-section">
            <table class="table">
                <tr>
                    <td class="section-title bold"> TOTAL GROSS PAY:</td>
                    <td class="amount bold">Php {{ PaySlip_Data.gross_pay }}</td>
                </tr>
            </table>
            <div class="separator"></div>
        </div>

        {% if PaySlip_Data.deduct == 'yes' %}
        <div class="payslip-section">
            <div class="section-titleV2 bold">LESS: DEDUCTIONS</div>
            <table class="table">
                {% for deduction in PaySlip_Data.deductions_details %}
                <tr>
                    <td>{{ deduction.name }}</td>
                    <td class="amount">Php {{ deduction.amount }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td class="bold">Total Deductions</td>
                    <td class="amount bold">Php {{ PaySlip_Data.total_deductions }}</td>
                </tr>
            </table>
            <div class="separator"></div>
        </div>
        {% endif %}
        <div class="payslip-section">
            <table class="table">
                <tr>
                    <td class="bold">Net Pay</td>
                    <td class="amount bold">Php {{ PaySlip_Data.net_pay }}</td>
                </tr>
            </table>
            <div class="separator"></div>
        </div>

        <div class="payslip-section">
            <table class="table">
                <tr>
                    <td class="bold" style="padding-top: 10px;">Received by:</td>
                </tr>
            </table>
            <div class="separator"></div>
        </div>
    </div>
</body>
</html>
